# springcloudTest

./: .project  pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/zvc/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-demo/: .project
consumer-demo/src/main/java/cn/zvc/: UserClientFallback.java  consumerapps.java
consumer-demo/src/main/java/cn/zvc/client/: UserClient.java
consumer-demo/src/main/java/cn/zvc/config/: FeignConfig.java
consumer-demo/src/main/java/cn/zvc/controller/: UserController01.java  UserController02.java
consumer-demo/src/main/java/cn/zvc/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/src/main/java/cn/zvc/apps/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
user-service/src/main/java/cn/zvc/: ServiceApps.java
user-service/src/main/java/cn/zvc/controller/: UserController.java
user-service/src/main/java/cn/zvc/mapper/: UserMapper.java
user-service/src/main/java/cn/zvc/pojo/: User.java
user-service/src/main/java/cn/zvc/service/: UserService.java
user-service/src/main/resources/: application.yaml  bootstrap.yml
zvc-gateway/: .project
zvc-gateway/src/main/java/cn/zvc/: GatewayApplication.java
zvc-gateway/src/main/java/cn/zvc/filters/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
zvc-gateway/src/main/resources/: application.yml
